PeliOne/PeliOne/Views/MoviDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PeliOne.Views.MoviDetailPage">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="3.333*"/>
                <RowDefinition Height="3.333*"/>
                <RowDefinition Height="3.333*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.333*"/>
                <ColumnDefinition Width="3.333*"/>
                <ColumnDefinition Width="3.333*"/>
            </Grid.ColumnDefinitions>

            <!--Pantalla principal donde se muestra la lista de videos-->
            <ScrollView x:Name="stkPrincipalDetail"
                         Grid.Column="0"
                         Grid.Row="0"
                         Grid.ColumnSpan="3"
                         Grid.RowSpan="3"
                         BackgroundColor="#01b4e4"
                         >

                <!--Region para dividir las pantallas entre la busqueda y la lista de peliculas-->
                <Grid VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="260"/>
                        <RowDefinition Height="540"/>
                        <RowDefinition Height="0.01*"/>
                    </Grid.RowDefinitions>
                    <StackLayout x:Name="stk_SuperiorDetail"
                                Grid.Row="0" 
                                 VerticalOptions="FillAndExpand"
                                 HorizontalOptions="FillAndExpand"
                                BackgroundColor="Transparent"
                                 >


                            <Image x:Name="imgPoster"
                                    Aspect="AspectFill"
                                    HeightRequest="150"
                                   WidthRequest="190"
                                    VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand" />

                            
                    </StackLayout>

                    <StackLayout x:Name="stk_InferiorList"
                             Grid.Row="1"
                                WidthRequest="200"
                                HeightRequest="800"
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand"
                             BackgroundColor="Transparent">

                       

                            <ScrollView>
                                <Grid>
                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="4*"/>
                                        <RowDefinition Height="4*"/>
                                    </Grid.RowDefinitions>

                                    <StackLayout Grid.Row="0" Padding="10">
                                        <Label x:Name="lblName"
                                               Margin="10"
                                               FontSize="25"
                                               TextColor="White"
                                               FontAttributes="Bold"
                                               Text="Name"/>
                                    </StackLayout>
                                    <StackLayout Grid.Row="1" Padding="10">
                                        <Label x:Name="lblDes" 
                                               Margin="10"
                                               FontAttributes="Italic"
                                               FontSize="17"
                                               TextColor="White"
                                               Text="The work of billionaire tech CEO Donovan Chalmers is so valuable that he hires mercenaries to protect it, and a terrorist group kidnaps his daughter just to get it."/>
                                    </StackLayout>
                                    <StackLayout Grid.Row="2">
                                        
                                    </StackLayout>

                                </Grid>


                            </ScrollView>


                    </StackLayout>

                    <StackLayout Grid.Row="2" Margin="-25"
                                 BackgroundColor="#0d253f">
                        <Label Text=" "/>
                    </StackLayout>
                </Grid>




            </ScrollView>

            <!-- Modal para hacer la carga -->
            <StackLayout Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" 
                         x:Name="lytEspera" IsVisible="False" BackgroundColor="#C0808080">
                <StackLayout VerticalOptions="CenterAndExpand" Padding="5" Spacing="0"
                             Orientation="Vertical" HorizontalOptions="CenterAndExpand" 
                             BackgroundColor="Transparent" >
                    <ContentView BackgroundColor="Transparent" Padding="10, 0" IsVisible="True" >
                        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Transparent">
                                <ActivityIndicator BackgroundColor="Transparent" x:Name="actCarga"/>
                            </StackLayout>
                        </StackLayout>
                    </ContentView>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>